{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReportPath": "C:/Temporary/Notify.txt",
  "DeliveryActorUrl": "akka.tcp://DeliverySystem@localhost:8082/user/DeliveryActor"
}
