{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReportPath": "C:/Temporary/delivery.txt",
  "TransportActorUrl": "akka.tcp://TransportSystem@192.168.0.87:8081/user/TransportActor",
  "TransportActorUrlForDeployment": "akka.tcp://TransportSystem@192.168.0.87:8081"
}
